<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2b0f983115b742f8bcca92090cdbd3d6" Name="Diagram1">
        <EntityTypeShape EntityType="AritySystems.Account" Width="1.5" PointX="7.5" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AritySystems.BOM_Mapper" Width="1.5" PointX="7.5" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AritySystems.CommercialInvoice" Width="1.5" PointX="5.25" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AritySystems.CommercialInvoiceItem" Width="1.5" PointX="7.5" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AritySystems.Order" Width="1.5" PointX="3" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AritySystems.OrderLineItem" Width="1.5" PointX="5.25" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="AritySystems.Payment" Width="1.5" PointX="10.25" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AritySystems.PerfomaInvoice" Width="1.5" PointX="5.25" PointY="24.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AritySystems.PerfomaInvoiceItem" Width="1.5" PointX="7.5" PointY="24.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AritySystems.Product" Width="1.5" PointX="5.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AritySystems.Supplier_Assigned_OrderLineItem" Width="1.5" PointX="10.5" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AritySystems.SupplierCartoon" Width="1.5" PointX="5.25" PointY="27.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AritySystems.User" Width="1.5" PointX="0.75" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AritySystems.UserType" Width="1.5" PointX="3" PointY="25.5" IsExpanded="true" />
        <AssociationConnector Association="AritySystems.FK__Account__Perfoma__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="AritySystems.FK__Account__Supplie__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="AritySystems.FK_Account_CommercialInvoice" ManuallyRouted="false" />
        <AssociationConnector Association="AritySystems.FK_Account_Order" ManuallyRouted="false" />
        <AssociationConnector Association="AritySystems.FK__BOM_Mappe__Child__6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="AritySystems.FK__BOM_Mappe__Produ__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="AritySystems.FK_CommercialInvoice_Order" ManuallyRouted="false" />
        <AssociationConnector Association="AritySystems.FK_CommercialInvoiceItems_CommercialInvoice" ManuallyRouted="false" />
        <AssociationConnector Association="AritySystems.FK_CommercialInvoiceItems_Product" ManuallyRouted="false" />
        <AssociationConnector Association="AritySystems.FK_Order_Order" ManuallyRouted="false" />
        <AssociationConnector Association="AritySystems.FK_Order_User" ManuallyRouted="false" />
        <AssociationConnector Association="AritySystems.FK_OrderLineItem_Order" ManuallyRouted="false" />
        <AssociationConnector Association="AritySystems.FK_Payment_Order" ManuallyRouted="false" />
        <AssociationConnector Association="AritySystems.FK_PerfomaInvoice_Order" ManuallyRouted="false" />
        <AssociationConnector Association="AritySystems.FK_SupplierCartoon_Order" ManuallyRouted="false" />
        <AssociationConnector Association="AritySystems.FK_OrderLineItem_Product" ManuallyRouted="false" />
        <AssociationConnector Association="AritySystems.FK_Supplier_Assigned_LineItem" ManuallyRouted="false" />
        <AssociationConnector Association="AritySystems.FK_Payment_User" ManuallyRouted="false" />
        <AssociationConnector Association="AritySystems.FK_PerfomaInvoiceItems_PerfomaInvoice" ManuallyRouted="false" />
        <AssociationConnector Association="AritySystems.FK_PerfomaInvoiceItems_Product" ManuallyRouted="false" />
        <AssociationConnector Association="AritySystems.FK_Supplier_Assigned_OrderLineItem_User" ManuallyRouted="false" />
        <AssociationConnector Association="AritySystems.FK_UserType_User" ManuallyRouted="false" />
        <EntityTypeShape EntityType="AritySystems.SupplierCartoonDetail" Width="1.5" PointX="7.5" PointY="29.125" />
        <AssociationConnector Association="AritySystems.FK_SupplierCartoonDetail_SupplierCartoon1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>