<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9610efe5fd2743498d7be19c5f7ac9fe" Name="Diagram1">
        <EntityTypeShape EntityType="DB_A3E8AF_luceousModel.Order" Width="1.5" PointX="3.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A3E8AF_luceousModel.OrderLineItem_Supplier_Mapping" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A3E8AF_luceousModel.Payment" Width="1.5" PointX="6" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A3E8AF_luceousModel.Product" Width="1.5" PointX="3.75" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A3E8AF_luceousModel.Supplier_Assigned_OrderLineItem" Width="1.5" PointX="5.25" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A3E8AF_luceousModel.SupplierCartoon" Width="1.5" PointX="7.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A3E8AF_luceousModel.User" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A3E8AF_luceousModel.UserType" Width="1.5" PointX="3" PointY="16.125" IsExpanded="true" />
        <AssociationConnector Association="DB_A3E8AF_luceousModel.FK_Payment_Order" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A3E8AF_luceousModel.FK_OrderLineItem_Supplier_Mapping_Supplier_Assigned_OrderLineItem" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A3E8AF_luceousModel.FK_OrderLineItem_Supplier_Mapping_User" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A3E8AF_luceousModel.FK_Supplier_Assigned_OrderLineItem_OrderLineItem_Supplier_Mapping" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A3E8AF_luceousModel.FK_Payment_User" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A3E8AF_luceousModel.FK_Supplier_Assigned_OrderLineItem_User" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A3E8AF_luceousModel.FK_UserType_User" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DB_A3E8AF_luceousModel.PerfomaInvoice" Width="1.5" PointX="6.375" PointY="15" />
        <EntityTypeShape EntityType="DB_A3E8AF_luceousModel.PerfomaInvoiceItem" Width="1.5" PointX="8.625" PointY="18.625" />
        <AssociationConnector Association="DB_A3E8AF_luceousModel.FK_Order_Order" />
        <AssociationConnector Association="DB_A3E8AF_luceousModel.FK_Order_User" />
        <AssociationConnector Association="DB_A3E8AF_luceousModel.FK_PerfomaInvoice_Order" />
        <AssociationConnector Association="DB_A3E8AF_luceousModel.FK_PerfomaInvoiceItems_PerfomaInvoice" />
        <AssociationConnector Association="DB_A3E8AF_luceousModel.FK_PerfomaInvoiceItems_Product" />
        <EntityTypeShape EntityType="DB_A3E8AF_luceousModel.CommercialInvoice" Width="1.5" PointX="6" PointY="18.125" />
        <EntityTypeShape EntityType="DB_A3E8AF_luceousModel.CommercialInvoiceItem" Width="1.5" PointX="8.25" PointY="22.375" />
        <AssociationConnector Association="DB_A3E8AF_luceousModel.FK_CommercialInvoice_Order" />
        <AssociationConnector Association="DB_A3E8AF_luceousModel.FK_CommercialInvoiceItems_CommercialInvoice" />
        <AssociationConnector Association="DB_A3E8AF_luceousModel.FK_CommercialInvoiceItems_Product" />
        <EntityTypeShape EntityType="DB_A3E8AF_luceousModel.OrderLineItem" Width="1.5" PointX="10" PointY="12.875" />
        <AssociationConnector Association="DB_A3E8AF_luceousModel.FK_OrderLineItem_Order" />
        <AssociationConnector Association="DB_A3E8AF_luceousModel.FK_OrderLineItem_Product" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>